<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="#2B2727">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="zaynab123" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="This is my tweet..." />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|right"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@id/tvBody"
        android:layout_toEndOf="@id/tvUsername"
        android:gravity="right"
        tools:text="timestamp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/tvScreenName"
        tools:text="username" />

    <ImageView
        android:id="@+id/iv_media"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/iv_media"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/tvFav"
        android:tint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/tvFav"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_media"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/iv_media"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/tvRetweet"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_media"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/ivFav"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvReply"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_media"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/ivRetweet"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_media"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/tvReply"
        android:backgroundTint="#232020"
        android:tint="#100F0F"
        app:srcCompat="@drawable/abc_vector_test" />
</RelativeLayout>